# intellide-graph

./: .gitignore  README.md  pom.xml
docs/: FAQ.md
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/: ExtractorConfig.java  KnowledgeExtractor.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/AllData_to_neo4j/: AllDataGraphBuilder.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/code_embedding/: CsnExtractor.java  Graph.java  LINE.java  LineExtractor.java  TransE.java  TransExtractor.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/code_mention/: CodeMentionExtractor.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/code_mention_detector/: CodeMentionDetector.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/code_tokenizer/: CodeTokenizer.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/code_wrapper/: JsonExtractor.java
src/main/java/cn/edu/pku/sei/intellide/graph/extraction/command/: CommandExtractor.java
src/main/java/cn/edu/pku/sei/intellide/graph/helpers/: AllDataGraphBuilder.java  CodeSearchDataCollector.java  DocSearchDataCollector.java
src/main/java/cn/edu/pku/sei/intellide/graph/webapp/: Controller.java  SnowView.java
src/main/java/de.parsemis/: MainFrame.java  Miner.java
src/main/java/de.parsemis/algorithms/: Algorithm.java
src/main/java/de.parsemis/algorithms/dagminer/: Algorithm.java  DAGmEmbedding.java  DAGmExtender.java  DAGmFragment.java  DAGmGraph.java  DAGmHPEmbedding.java  DAGmSearchLatticeNode.java
src/main/java/de.parsemis/algorithms/gSpan/: Algorithm.java  DFSCode.java  GSpanEdge.java  GSpanEmbedding.java  GSpanExtender.java  GSpanExtension.java  GSpanGraph.java  GSpanHPEmbedding.java  GSpanHPEmbedding_flat.java  GSpanHPEmbedding_hierarchical.java  GThreadEnvFactory.java  GraphBasedHPFragment.java  LazyExtendedEmbedding_flat.java
src/main/java/de.parsemis/algorithms/gaston/: Algorithm.java  GastonCycle.java  GastonEmbedding.java  GastonEmbedding_flat.java  GastonEmbedding_hierarchical.java  GastonEnvironmentFactory.java  GastonFragment.java  GastonGraph.java  GastonNode.java  GastonPath.java  GastonTree.java  LazyExtendedEmbedding_flat.java  Leg.java  Refinement.java
src/main/java/de.parsemis/chemical/: Atom.java  Bond.java
src/main/java/de.parsemis/graph/: AbstractGraphComparator.java  Edge.java  Graph.java  GraphWrapper.java  HPGraph.java  HPGraphComparator.java  HPListGraph.java  HPMutableGraph.java  HPMutableWrapper.java  HPWrapper.java  ListGraph.java  MutableGraph.java  MutableGraphWrapper.java
src/main/java/de.parsemis/jp/: JavaPartyStrategy.java  RemoteCollection.java  RemoteCounter.java  RemoteGlobalEnvironment.java  RemoteHashSet.java  RemoteStackList.java  RemoteWrapperStack.java
src/main/java/de.parsemis/miner/chain/: ChiSquaredRankerPruningStep.java  DefaultExtender.java  DiscriminativeFrequencyPruningStep.java  EmbeddingBasedGenerationStep.java  Extender.java  ExtensionSet.java  InfoGainRankerPruningStep.java  MiningStepFactory.java  PearsonCorrelationRankerPruningStep.java  SearchLatticeNode.java  VarianceRankerPruningStep.java
src/main/java/de.parsemis/miner/environment/: LocalEnvironment.java  Settings.java  SimpleRelabler.java  ThreadEnvironmentFactory.java
src/main/java/de.parsemis/miner/filter/: ClosedFilter.java  FragmentFilter.java  GraphShrinkingFilter.java  SingleRootedFilter.java  ZaretskyFilter.java
src/main/java/de.parsemis/miner/general/: AbstractFlatHPEmbedding.java  AbstractHPEmbedding.java  AbstractHierarchicalHPEmbedding.java  ArrayFragment.java  DataBase.java  DefaultFlatHPEmbedding.java  Embedding.java  EmbeddingBasedHPFragment.java  EmbeddingWrapper.java  Fragment.java  FragmentWrapper.java  GraphBasedFragment.java  GraphBasedHPFragment.java  HPEmbedding.java  HPEmbeddingWrapper.java  HPExtendedEmbedding.java  HPFragment.java  HPFragmentWrapper.java  IntFrequency.java
src/main/java/de.parsemis/parsers/: CccGraphParser.java  DotGraphParser.java  GraphParser.java  GraphmlParser.java  IntLabelParser.java  LineGraphParser.java  MXMLParser.java  MapLabelParser.java  SimpleUndirectedGraphParser.java  SmilesParser.java  StringLabelParser.java  SubdueGraphParser.java  SubdueParser.java
src/main/java/de.parsemis/parsers/antlr/: DotLexer.java  DotLexerTokenTypes.java  DotLexerTokenTypes.txt  DotParser.java
src/main/java/de.parsemis/strategy/: BFSStrategy.java  LocalStack.java  MiningStack.java  RecursiveStrategy.java  Strategy.java  ThreadedDFSStrategy.java  Worker.java
src/main/java/de.parsemis/utils/: BitSetIterator.java  FileSerializeCollection.java  FrequentedArrayList.java  FrequentedTreeSet.java  GraphSet.java  GraphSetIterator.java  GraphUtils.java  HalfIntMatrix.java  MaxClique.java  MutableInteger.java  SortedMultiSet.java  ThreeTuple.java  TwoTuple.java
src/main/java/de.parsemis/visualisation/: SugiyamaDemo.java  SugiyamaLayout.java
src/main/java/de.parsemis/visualisation/chemicalVisualisation/: Block.java  CrossPoint.java  Cycle.java  Demo.java
src/main/java/de.parsemis/visualisation/gui/: ControlPanel.java  ControlTabbedPanel.java  GraphViewPanel.java  ImageAccessory.java  MyCellRenderer.java  MyComboBox.java  MyListModel.java  MyMenu.java  MyMultiScrollPane.java  MyMultiTab.java  MyMultiTabbedPanel.java  MyScrollPane.java  MySlider.java  MyTab.java  MyTabbedPanel.java  SliderPanel.java  StatusPanel.java
src/main/java/de.parsemis/visualisation/prefuseVisualisation/: PrefuseDemo.java
src/main/resources/: Path23.json  Synonym.json  Synonym_chinese.json  application.properties  application.yml  application.yml.example  chinese.properties  logback.xml  project-final.json  project-name.json  stopwords_chinese.txt  stopwords_lcy.txt
src/main/resources/nli/: Path.json  Path23.json  cn2en.txt  lexmap.json  schema.json
src/main/resources/nli/corenlp/: chinese.properties  english.properties
src/main/resources/nli/stopwords/: chinese.txt
src/main/resources/nli/synonym/: chinese.json  english.json
src/test/java/cn/edu/pku/sei/intellide/graph/extraction/: SnowGraphTest.java
(+247 files in other folders)
