Manifest-Version: 1.0
Class-Path: httpcore-4.4.8.jar commons-lang3-3.5.jar xml-apis-1.4.01.j
 ar xmlbeans-2.6.0.jar org.eclipse.core.resources-3.7.100.jar jackson-
 annotations-2.8.0.jar neo4j-cypher-ir-3.2-3.2.5.jar neo4j-3.3.0.jar j
 soup-1.11.2.jar ejml-0.23.jar poi-ooxml-schemas-3.17.jar jsch-0.1.54.
 jar tomcat-embed-el-8.5.23.jar concurrentlinkedhashmap-lru-1.4.2.jar 
 lucene-queryparser-5.5.0.jar asm-analysis-5.2.jar neo4j-values-3.3.0.
 jar org.eclipse.core.contenttype-3.4.100.jar apache-mime4j-core-0.7.2
 .jar neo4j-codegen-3.3.0.jar jcl-over-slf4j-1.7.25.jar neo4j-index-3.
 3.0.jar neo4j-cypher-compiler-3.2-3.2.5.jar activation-1.1.jar snakey
 aml-1.23.jar org.eclipse.equinox.common-3.6.0.jar spring-context-4.3.
 13.RELEASE.jar scala-reflect-2.11.11.jar neo4j-lucene-index-3.3.0.jar
  bcprov-jdk15on-1.53.jar opencsv-2.3.jar neo4j-cypher-frontend-3.3-3.
 3.0.jar neo4j-resource-3.3.0.jar stanford-corenlp-3.6.0.jar spring-bo
 ot-1.5.9.RELEASE.jar lucene-codecs-5.5.0.jar neo4j-collections-3.3.0.
 jar jboss-logging-3.3.1.Final.jar httpclient-4.5.3.jar asm-5.2.jar ha
 nlp-portable-1.6.1.jar jaxb-api-2.2.7.jar spring-expression-4.3.13.RE
 LEASE.jar jollyday-0.4.7.jar org.eclipse.equinox.app-1.3.100.jar xala
 n-2.7.0.jar xercesImpl-2.8.0.jar xom-1.2.10.jar spring-boot-starter-l
 ogging-1.5.9.RELEASE.jar org.eclipse.core.expressions-3.4.300.jar org
 .eclipse.osgi-3.7.1.jar validation-api-1.1.0.Final.jar neo4j-graph-ma
 tching-3.1.6.jar neo4j-io-3.3.0.jar org.eclipse.core.commands-3.6.0.j
 ar neo4j-ssl-3.3.0.jar stax-api-1.0.1.jar hibernate-validator-5.3.6.F
 inal.jar lucene-core-5.5.0.jar logback-core-1.1.11.jar lucene-backwar
 d-codecs-5.5.0.jar netty-all-4.1.15.Final.jar poi-3.17.jar spring-boo
 t-starter-web-1.5.9.RELEASE.jar neo4j-consistency-check-3.3.0.jar jsr
 305-1.3.9.jar neo4j-cypher-frontend-3.2-3.2.5.jar neo4j-command-line-
 3.3.0.jar neo4j-csv-3.3.0.jar android-json-0.0.20131108.vaadin1.jar t
 omcat-embed-websocket-8.5.23.jar j2objc-annotations-1.1.jar neo4j-jmx
 -3.3.0.jar org.eclipse.text-3.5.101.jar commons-io-2.6.jar checker-co
 mpat-qual-2.0.0.jar curvesapi-1.04.jar neo4j-cypher-frontend-2.3-2.3.
 11.jar lucene-analyzers-common-5.5.0.jar neo4j-graph-algo-3.3.0.jar o
 rg.eclipse.core.filesystem-1.3.100.jar slf4j-api-1.7.25.jar spring-be
 ans-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar neo4j-unsafe
 -3.3.0.jar org.eclipse.core.jobs-3.5.100.jar javax.json-api-1.0.jar J
 avaEWAH-1.1.6.jar neo4j-import-tool-3.3.0.jar stanford-corenlp-3.6.0-
 models-chinese.jar neo4j-kernel-3.3.0.jar neo4j-cypher-3.3.0.jar spri
 ng-webmvc-4.3.13.RELEASE.jar org.eclipse.jdt.core-3.10.0.jar spring-c
 ore-4.3.13.RELEASE.jar jackson-core-2.8.10.jar poi-ooxml-3.17.jar sta
 nford-corenlp-3.6.0-models.jar commons-text-1.1.jar classmate-1.3.4.j
 ar jackson-databind-2.8.10.jar scala-library-2.11.11.jar spring-boot-
 starter-tomcat-1.5.9.RELEASE.jar org.eclipse.equinox.registry-3.5.101
 .jar guava-24.0-jre.jar org.eclipse.jgit-4.10.0.201712302008-r.jar ne
 o4j-dbms-3.3.0.jar jul-to-slf4j-1.7.25.jar neo4j-primitive-collection
 s-3.3.0.jar commons-compress-1.12.jar asm-tree-5.2.jar tomcat-embed-c
 ore-8.5.23.jar neo4j-logging-3.3.0.jar neo4j-cypher-compiler-3.1-3.1.
 6.jar org.eclipse.core.runtime-3.7.0.jar spring-boot-starter-1.5.9.RE
 LEASE.jar error_prone_annotations-2.1.3.jar neo4j-configuration-3.3.0
 .jar animal-sniffer-annotations-1.14.jar log4j-over-slf4j-1.7.25.jar 
 bcpkix-jdk15on-1.53.jar spring-boot-configuration-processor-1.5.9.REL
 EASE.jar neo4j-cypher-ir-3.3-3.3.0.jar parboiled-scala_2.11-1.1.7.jar
  neo4j-udc-3.3.0.jar neo4j-graphdb-api-3.3.0.jar neo4j-cypher-logical
 -plans-3.3-3.3.0.jar logback-classic-1.1.11.jar parboiled-core-1.1.7.
 jar neo4j-common-3.3.0.jar neo4j-cypher-compiler-3.3-3.3.0.jar asm-ut
 il-5.2.jar neo4j-cypher-frontend-3.1-3.1.6.jar commons-collections4-4
 .1.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-aop-4.3.13.
 RELEASE.jar spring-web-4.3.13.RELEASE.jar neo4j-lucene-upgrade-3.3.0.
 jar mail-1.4.jar commons-codec-1.10.jar caffeine-2.3.5.jar neo4j-cyph
 er-compiler-2.3-2.3.11.jar joda-time-2.9.9.jar org.eclipse.equinox.pr
 eferences-3.4.1.jar
Main-Class: cn.edu.pku.sei.intellide.graph.webapp.SnowView

