graphDir=/data/ApacheGraphDB/
dataDir=/data/data-temp/
infoDir=/data/project-final.json
counterDir=/data/counter.txt

server.port=8004

logging.level.cn.edu.pku.sei.intellide.graph.qa=DEBUG
logging.level.cn.edu.pku.sei.intellide.graph.webapp=DEBUG
logging.level.edu.stanford=ERROR